# clinixa

./: .dockerignore  .env.example  .gitignore  AUDIT-ONBOARDING-ACTIVACION-2026-06-15.md  CLERK_AUTH.md  HealthHub.sln  PLAN-ACCION-AUDITORIA-2026-06-25.md  PLAN-DEPLOYMENT-RAILWAY.md  PLAN-FIXES-QA-2026-06-15.md  PLAN-HIGIENE-DATOS-2026-06-17.md  PLAN-HUE04-08-09-PUBLICO-2026-06-17.md  PLAN-HUE05-VERIFICACION-CEDULA-2026-06-17.md  PLAN-MARKETPLACE.md  PLAN-MP-PRODUCCION-2026-06-22.md  PLAN-P1-P2-ONBOARDING-2026-06-17.md  PLAN-TOP5-UX.md  PROTECCION_RUTAS.md  README.md  REPORTE-QA-FLUJOS-2026-06-15.md  RESEND_SETUP.md  TEST_PLAN.md  TEST_REPORT.md  alcance-mvp.md  business-model.md  comentarios_claude.md  docker-compose.yml  estrategia-mercado.md  modelo-datos.md  modelo-usuarios-roles.md  modelo_de_negocio.md  package-lock.json  package.json  plan-fases-a-b.md  plan-lanzamiento.md  plan-legal-financiero.md  seguimiento-proyecto.md  tech-stack.md
apps/api/: Dockerfile  HealthHub.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
apps/api/Contracts/: ApiContracts.cs
apps/api/Data/: DatabaseSeeder.cs  HealthHubDbContext.cs  PURGE-DEMO-PROD.sql
apps/api/Endpoints/: ReviewsEndpoints.cs
apps/api/Entities/: Appointment.cs  AuditLog.cs  BodyMeasurement.cs  Clinic.cs  ClinicInvitation.cs  ClinicMembership.cs  CommissionTier.cs  Notification.cs  NotificationPreference.cs  Patient.cs  PatientDiet.cs  PatientRecord.cs  PatientTask.cs  Payment.cs  Prescription.cs  Professional.cs  ProfessionalAvailability.cs  ProfessionalMercadoPago.cs  ProfessionalPatient.cs  ProfessionalService.cs  ProfessionalSubscription.cs  Review.cs  SoapNote.cs  User.cs  UserConsent.cs  UserRole.cs  UserSession.cs
apps/api/HealthHub.Api.Tests/: AuthorizationTests.cs  HealthHub.Api.Tests.csproj  HealthHubApiFactory.cs  README.md  SubscriptionGateTests.cs
apps/api/Infrastructure/: ClinicalEncryptionConverter.cs  EmailReminderService.cs  EmailSender.cs  MappingExtensions.cs  MercadoPagoMarketplaceService.cs  MercadoPagoService.cs  MercadoPagoSubscriptionService.cs  MercadoPagoTokenRefreshService.cs  PasswordHasher.cs  PhiBackfillCommand.cs  PrescriptionPdfGenerator.cs  RequestValidation.cs  TextHelpers.cs  TokenEncryptionService.cs  WhatsAppSender.cs
apps/api/Migrations/: 202606070001_InitialHealthHubSchema.cs  202606070002_AuthSessionsAndBookingRules.cs  202606080001_AuditLogsAndAppointmentWorkflow.cs  202606080003_InvitationsAndNotificationPreferences.cs  (+13 more)
(+114 files in other folders)
