<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Excluir el proyecto de tests que vive en un subdirectorio -->
    <Compile Remove="HealthHub.Api.Tests\**" />
    <None Remove="HealthHub.Api.Tests\**" />
    <Content Remove="HealthHub.Api.Tests\**" />
    <EmbeddedResource Remove="HealthHub.Api.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- QuestPDF: generación de PDFs imprimibles para recetas médicas (licencia Community, gratuita para proyectos con <1M USD ingresos/año) -->
    <PackageReference Include="QuestPDF" Version="2025.1.0" />
  </ItemGroup>
</Project>
